# Sequenia

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequence/: App.kt
app/src/main/java/com/sequence/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sequence/api/: FilmsApi.kt
app/src/main/java/com/sequence/data/: FilmData.kt
app/src/main/java/com/sequence/data/film/: FilmData.kt
app/src/main/java/com/sequence/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/sequence/repository/: FilmsRepository.kt  NetworkFilmsRepository.kt
app/src/main/java/com/sequence/utils/common/: EdgeToEdgeHelper.kt
app/src/main/java/com/sequence/utils/extensions/: ContextVibrationExtensions.kt
app/src/main/java/com/sequence/utils/helper/: LoggerHelper.kt
app/src/main/java/com/sequenia/: App.kt
app/src/main/java/com/sequenia/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sequenia/adapter/: FilmAdapter.kt  FilmItemCallback.kt  FilmPagingItemCallback.kt  FilmViewHolder.kt
app/src/main/java/com/sequenia/adapter/common/film/: FilmItemCallback.kt  FilmViewHolder.kt
app/src/main/java/com/sequenia/adapter/common/genre/: GenreItemCallback.kt  GenreViewHolder.kt
app/src/main/java/com/sequenia/adapter/common/header/: HeaderItemCallback.kt  HeaderViewHolder.kt
app/src/main/java/com/sequenia/adapter/main/: MainAdapter.kt  MainItemCallback.kt  MainScreenItem.kt  MainScreenItemSealed.kt
app/src/main/java/com/sequenia/api/: FilmsApi.kt
app/src/main/java/com/sequenia/data/: FilmData.kt  FilmsResponses.kt  GenreData.kt
app/src/main/java/com/sequenia/data/film/: FilmData.kt  FilmsResponses.kt
app/src/main/java/com/sequenia/data/genre/: GenreData.kt
app/src/main/java/com/sequenia/di/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sequenia/fragments/films/: FilmsFragment.kt  InfoFilmFragment.kt
app/src/main/java/com/sequenia/fragments/root/: RootContainerFragment.kt
app/src/main/java/com/sequenia/repository/: FilmsRepository.kt  FilmsRepositoryImpl.kt  NetworkFilmsRepository.kt
app/src/main/java/com/sequenia/ui/: OffsetDecoration.kt
app/src/main/java/com/sequenia/ui/mapper/: MainScreenMapper.kt  MainScreenMapperImpl.kt
app/src/main/java/com/sequenia/ui/offset/: FilmItemOffsetDecoration.kt
app/src/main/java/com/sequenia/utils/common/: EdgeToEdgeHelper.kt
app/src/main/java/com/sequenia/utils/extensions/: ContextMaterialSnackbarExtensions.kt  ContextVibrationExtensions.kt  DpToPxExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/sequenia/utils/helper/: LoggerHelper.kt
app/src/main/java/com/sequenia/viewmodel/: FilmsState.kt  FilmsViewModel.kt  StatusLoad.kt
app/src/main/res/anim/: scale_animation.xml  slide_down_out_snackbar.xml  slide_in_left.xml  slide_in_left_bottom.xml  slide_in_right.xml  slide_in_right_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in_snackbar.xml
app/src/main/res/drawable/: ic_arrow_24.xml  placeholder_films.xml
app/src/main/res/layout/: activity_main.xml  card_film.xml  card_genre.xml  fragment_films.xml  fragment_info_film.xml  fragment_root.xml  item_header_separator.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/sequence/: ExampleUnitTest.kt
app/src/test/java/com/sequenia/: ExampleUnitTest.kt
documentation/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
